<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxPassreg.GeneroiDialogController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Generoi Salasana">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="5.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="173.5999755859375" minWidth="10.0" prefWidth="113.5999755859375" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="155.1999267578125" minWidth="10.0" prefWidth="76.8000244140625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Salasanan pituus" GridPane.halignment="RIGHT" />
            <Label text="Sisältää erikoismerkit" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Sis. numerot" GridPane.rowIndex="2" />
            <Label text="Sis. isot kirjaimet" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBoxChooser rivit="&gt; 14 (Suositeltu)&#10;&lt; 14" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="138.0" prefWidth="284.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label contentDisplay="TEXT_ONLY" prefHeight="94.0" prefWidth="243.0" text="Turvallisuussyistä suosittelemme käyttämään pidempää salasanaa, joka sisältää &#10;erikoismerkkejä, numeroita, isoja&#10;sekä pieniä kirjaimia." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="256.0" spacing="10.0">
               <children>
                  <Button fx:id="generoiButton" mnemonicParsing="false" onAction="#handleGeneroi" text="Generoi">
                     <HBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
